body 
    min-width: 960px
    margin: 0
    padding: 0

    font-family: "PT Sans Narrow", Arial, sans-serif

    font-size: 14px
    line-height: 24px
    font-weight: 700
    color:#ffffff
    text-transform: uppercase

    background-color: #000000
    background-image: url('../img/index/bg.png') 
    background-position: top center
    background-repeat: no-repeat

a 
    text-decoration: none
img
    max-width: 100%
    height: auto

.button 
    display: inline-block
    padding: 10px 30px
    margin-right: 16px
    font: inherit

    text-align: center
    color: #ffffff
    vertical-align: middle
    text-transform: uppercase

    background-color: #000000
    border: none

    &:hover,
    &:focus,
    &:active 
        background-color: #663d15
    
    &:disabled
        cursor: default
        opacity: 0.5
        background-color: #000000
        
.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.main-header
    margin-bottom: 75px
    min-height: 285px

.main-header-logo
    width: 368px
    height: 153px
    order: 2 

.main-navigation-wrapper
    margin-bottom: 60px
    width: 100%
    background-color: #000000

.main-navigation-wrapper .container
    display: flex
    justify-content: space-between
        
.main-navigation 
    font-size: 16px
    line-height: 20px
    color:#ffffff
    
    min-height: 256px
    display: flex
    flex-direction: column
    align-items: center
 
.container
    width: 940px
    margin: 0 auto
    padding: 0 10px

.site-navigation
    width: 620px
    display: flex
    flex-wrap: wrap
  
.user-navigation
    max-width: 140px
    display: flex
    
    & .login-link
        position: relative
        padding-left: 50px
        &::before
            content: ""
            position: absolute
            top: 27px
            left: 24px
            width: 16px
            height: 18px
            background-image: url('../img/index/login.svg')
            background-repeat: no-repeat
            background-position: 0 0
            opacity: 0.3
        &:hover::before,
        &:focus::before,
        &:active::before
            opacity: 1
 
.site-navigation,
.user-navigation 
    list-style: none
    margin: 0
    padding: 0

.site-navigation a,
.user-navigation a 
        color: #ffffff
        display: block
        padding: 25px 20px
        vertical-align: middle
      
  
.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus 
    background-color: #242424

.features
    margin-bottom: 80px

.features-list 
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between

.features-item 
    width: 300px
    text-align: center

    & h3 
        font-size: 30px
        line-height: 42px
        margin: 0
        margin-bottom: 60px
        position: relative
        
        &::after
            content: ""
            position: absolute
            bottom: -30px
            left: 50%
            margin-left: -10px
            transform: rotate(45deg)
            width: 20px
            height: 20px
            background-color: #ffffff

    & p
        margin: 0 10px        

.index-columns 
    color: #000000

    background-color: #f8f5f2
    background-image: url('../img/index/line.png'),url('../img/index/pattern-light.png') 
    background-position: center, 0 0
    background-repeat: no-repeat, repeat

    padding: 50px 80px
    display: flex
    justify-content: space-between
    margin-bottom: 35px

    & h2 
        font-size: 30px
        line-height: 42px
        margin: 0
        margin-bottom: 25px
        
.news
    width: 380px
   
.news-list 
    list-style: none
    margin: 0
    margin-bottom: 25px
    padding: 0

.news-item
    margin-bottom: 25px
    & p
        margin: 0

    & time 
        text-transform: none

.gallery
    width: 300px
 

.gallery-content 
    background-color: #cccccc
    border: 7px solid #ffffff

.contacts
    width: 380px
   

.appointment
    width: 380px
    

.appointment-item input 
    font: inherit

    background-color: transparent
    border: 2px solid #000000

.appointment-item input:focus 
    border-color: #663d15

.main-footer 
    color: #ffffff

    background-color: #212121
    background-image: url('../img/index/pattern-dark.png')
    background-position: 0 0
    background-repeat: repeat
    
    margin-top: 65px
    padding: 60px 0
    // temp
        min-height: 180px

    & .container
        display: flex

.footer-contacts
    width: 320px
    margin: 0
    margin-right: 80px
    // temp
        min-height: 100px

    & a 
        color: #ffffff
        text-decoration: underline

    & a :hover,
    & a :focus 
        text-decoration: none

.footer-social
    width: 145px
    // temp
        min-height: 100 px
 
    text-align: center
    & ul 
        list-style: none

.social-button 
    color: #ffffff

.footer-copyright 
    width: 150px
    margin: 0
    margin-left: auto
    text-align: center
    // temp
        min-height: 100px

    & .button:hover,
    & .button:focus 
        color: #000000
        background-color: #ffffff

.modal 
    color: #000000

    background-color: #f8f3f0
    background-image: url('../img/index/pattern-light.png')
    background-position: 0 0
    background-repeat: repeat

    & h2 
        font-size: 30px
        line-height: 42px

.login-form input [type="text"],
.login-form input [type="password"] 
    font: inherit
    color: #000000
    text-transform: uppercase

    background-color: #f9f6f3
    border: 2px solid #000000

.login-form input:focus 
    border-color: #663d15

.login-checkbox:hover,
.login-checkbox:focus 
    color: #663d15

.restore 
    color: inherit
    text-decoration: underline

.map-content 
    background-color: #cccccc
    border: 7px solid #ffffff
