body 
    margin: 0
    padding: 0

    font-family: "PT Sans Narrow", Arial, sans-serif

    font-size: 14px
    line-height: 24px
    font-weight: 700
    color:#000000
    text-transform: uppercase

    background-color: #ffffff
    background-image: url('../img/price/bg-light.png') 
    background-position: top center
    background-repeat: repeat

a 
    text-decoration: none
    color: #000000
img
    max-width: 100%
    height: auto

.button 
    display: inline-block
    padding: 10px 30px
    margin-right: 8px
    font: inherit

    text-align: center
    color: #ffffff
    vertical-align: middle
    text-transform: uppercase

    background-color: #000000
    border: none

    &:hover,
    &:focus,
    &:active 
        background-color: #663d15
    
    &:disabled
        cursor: default
        opacity: 0.5
        background-color: #000000
        
.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.main-header 
    min-height: 73px
    background-color:#000000

.main-container
    padding: 0
    margin: 0 auto
    
    width: 940px
    display: flex
    flex-wrap: wrap

    .main-header-logo 
        width: 111px
        height: 24px
        margin-right: 40px
        margin-left: 20px
        margin-top: 24px
        margin-bottom: 24px
    
.main-navigation 
    width: 750px
    display: flex
    justify-content: space-between
    font-size: 16px
    line-height: 20px
    color:#ffffff
    background-color:#000000
    min-height: 73px
    margin: 0
    padding: 0

.site-navigation 
    width: 500px
    padding: 0
    margin: 0
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none

.user-navigation 
    max-width: 140px
    display: flex
    list-style: none
    margin: 0
    padding: 0
    margin-top: 30px
    & .login-link
        position: relative
        padding-left: 50px
        &::before
            content: ""
            position: absolute
            top: 2px
            left: 24px
            width: 16px
            height: 18px
            background-image: url('../img/price/login.svg')
            background-repeat: no-repeat
            background-position: 0 0
            opacity: 0.3
        &:hover::before,
        &:focus::before,
        &:active::before
            opacity: 1

.site-navigation a,
.user-navigation a 
    color: #ffffff

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus 
    background-color: #242424






    background-color: #242424

  
.page-title 
    margin-top: 55px
   
.breadcrumbs 
    width: 154px
    height: 13px
    margin-top: 28px
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    
    
.breadcrumbs-current
    margin: 0 0
    padding: 0 0 0 25px
    position: relative
    &::before
        content: ""
        position: absolute
        top: 8px
        left: 0
        width: 8px
        height: 8px
        background-color: #000000
        transform: rotate(45deg)

.inner-content
    // margin-bottom: 75px
h2
    margin-top: 60px
    margin-bottom: 30px
    font-size: 24px
    line-height: 30px
h3
    margin-top: 60px
    margin-bottom: 30px
    font-size: 20px
    line-height: 24px
    &:first-child
        width: 460px
        margin-top: 0
        margin-right: 460px
        margin-right: calc(100% - 460px)

h2 + h3
    margin-top: 30px
    
p
    margin: 14px 0

.big-heading
    font-size: 48px
    line-height: 48px
    text-align: center
    display: flex
    align-items: center
    margin-top: 55px
    margin-bottom: 65px
    width: 960px

    &::before,
    &::after
        content: ""
        width: 50px
        height: 2px
        background: #000000
        flex-grow: 1
        flex-shrink: 0
        
    &::before
        margin-right: 25px
        
    &::after
        margin-left: 25px
    
.custom-list-1
    list-style: none
    margin: 14px 0
    padding: 0
        
    & li
        position: relative
        margin-bottom: 15px
        padding-left: 20px

    & li::before
        content: ""
        position: absolute
        top: 8px
        left: 0

        width: 8px
        height: 8px
        background-color: #000000
        transform: rotate(45deg)

.table
    border-collapse: collapse
    width: 100%
    & td
        padding: 10px 15px
        border: 2px solid #000000
        width: 50%
        &:last-child
            text-align: center
   
.inner-colums
    width: 940px
    margin: 60px 0 0 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    

.inner-colum-left,
.inner-colum-right
    width: 460px
    &:first-child
        margin-top: 0
    &:last-child
        margin-bottom: 0

.inner-colum-left2,
.inner-colum-right2
    width: 380px

.inner-colum-right2
    margin-right: 80px

.main-footer 
    color: #ffffff
    background-color: #212121
    background-image: url('../img/price/bg-dark.png')
    background-position: 0 0
    background-repeat: repeat
    
    margin-top: 55px
    padding: 60px 0
    min-height: 190px
   
.footer-contacts
    width: 320px
    margin: 0
    margin-right: 80px
   
    & a 
        color: #ffffff
        text-decoration: underline

        & :hover,
        & :focus 
            text-decoration: none

.footer-social
    width: 145px
    min-height: 193px
    text-align: center
    & ul 
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 141px
        margin: 0 auto
        padding: 0
    & b
       display: block
       margin-bottom: 15px
        
.social-button 
    background-color: #000000
    display: flex
    align-items: center
    justify-content: center
    
    width: 43px
    height: 43px
    margin-bottom: 10px
    
    &:hover,
    &:focus
        background-color: #ffffff
        
        & path
            fill: #000000
        
.footer-copyright 
    width: 150px
    margin: 0
    margin-left: auto
    text-align: center
    & .button:hover,
    & .button:focus 
        color: #000000
        background-color: #ffffff
    &.button
        display: block
        margin-right: 0
    & b
        display: block
        margin-bottom: 15px


